Colors:
	Base             - Blue             - 5  , 218, 255, 255
		Selection      - Yellow           - 242, 236, 0  , 255
		Ship Placed    - Steel Grey       - 67 , 70 , 75 , 255
			Ship Border  - Light Steel Gray - 176, 196, 222, 255
		Shot fired at  - Navy Blue        - 0  , 0  , 128, 255
			Ship Damaged - Red              - 205, 0  , 0  , 255

Size Occupied by Ships:
	Formula:    ((Length * 3) + 2) * Number of this type
	Battleship: ((5 * 3) + 2) * 1 = (15 + 2) * 1 = 17 * 1 = 17
	Cruiser:    ((4 * 3) + 2) * 2 = (12 + 2) * 2 = 14 * 2 = 28
	Destroyer:  ((3 * 3) + 2) * 3 = (09 + 2) * 3 = 11 * 2 = 22
	Corvette:   ((2 * 3) + 2) * 4 = (06 + 2) * 4 = 08 * 4 = 32
	Maximum space occupied                                = 91

Stretch Goals:
	1) Add music to the project
			* Menu Song:
			* In-game Song: Sabaton
			* Winning Song: ???
			* Losing Song : Evil Morty Song (For the Damaged Coda - Blonde Redhead)
	2) Make it beautiful (like bitmaps to use as button background to show actual ships; background imagery, etc.).
